// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D9B598112594DD3007BD66E /* Mansfield-Assn3-IntProj1 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Mansfield-Assn3-IntProj1 */;
		breakpoints = (
		);
		codeSenseManager = 5D9B598F12594DE5007BD66E /* Code sense */;
		executables = (
			5D9B598112594DD3007BD66E /* Mansfield-Assn3-IntProj1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307842515;
			PBXWorkspaceStateSaveDate = 307842515;
		};
		perUserProjectItems = {
			5D9B5B44125A1C70007BD66E /* PBXTextBookmark */ = 5D9B5B44125A1C70007BD66E /* PBXTextBookmark */;
			5D9B5B75125A29C6007BD66E /* PBXTextBookmark */ = 5D9B5B75125A29C6007BD66E /* PBXTextBookmark */;
			5D9B5B79125A2B4C007BD66E /* PBXTextBookmark */ = 5D9B5B79125A2B4C007BD66E /* PBXTextBookmark */;
			5D9B5B7A125A2B4C007BD66E /* PBXTextBookmark */ = 5D9B5B7A125A2B4C007BD66E /* PBXTextBookmark */;
		};
		sourceControlManager = 5D9B598E12594DE5007BD66E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1586}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{0, 2466}";
			sepNavWindowFrame = "{{901, 91}, {984, 1000}}";
		};
	};
	5D9B598112594DD3007BD66E /* Mansfield-Assn3-IntProj1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mansfield-Assn3-IntProj1";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D9B598E12594DE5007BD66E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D9B598F12594DE5007BD66E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D9B5B44125A1C70007BD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 588;
		vrLoc = 585;
	};
	5D9B5B75125A29C6007BD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 2835;
		vrLoc = 1420;
	};
	5D9B5B79125A2B4C007BD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 808;
		vrLoc = 72;
	};
	5D9B5B7A125A2B4C007BD66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 2466;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Mansfield-Assn3-IntProj1 */ = {
		activeExec = 0;
		executables = (
			5D9B598112594DD3007BD66E /* Mansfield-Assn3-IntProj1 */,
		);
	};
}
